{"name":"Acrekind","short_name":"Acrekind","description":"A field planner for planted places","start_url":"/","display":"standalone","background_color":"#f2eddc","theme_color":"#2a3024","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}